<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zz/%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/%E4%B8%80%E4%BA%9B%E9%A1%B9%E7%9B%AE/swiftPlaygroundLenrn/MyPlayground.playground/Pages/%E4%B8%8B%E6%A0%87.xcplaygroundpage#CharacterRangeLen=65&amp;CharacterRangeLoc=2112&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=67&amp;Timestamp=535175907.288386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
