<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='test'/>
        <page name='enumAndStructs'/>
        <page name='Untitled Page'/>
        <page name='基础部分'/>
        <page name='运算符'/>
        <page name='字符串'/>
        <page name='集合类型'/>
        <page name='控制流'/>
        <page name='函数'/>
        <page name='闭包'/>
        <page name='枚举'/>
        <page name='类和结构体'/>
        <page name='属性'/>
        <page name='方法'/>
        <page name='下标'/>
        <page name='继承'/>
        <page name='构造过程'/>
        <page name='析构过程'/>
        <page name='自动引用计数'/>
        <page name='可选链'/>
        <page name='错误处理'/>
        <page name='类型转换'/>
        <page name='嵌套类型'/>
        <page name='扩展'/>
        <page name='协议'/>
        <page name='泛型'/>
    </pages>
</playground>